#surefire
#Tue Dec 31 15:13:42 CST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\test\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.55=C\:\\Users\\test\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.54=C\:\\Users\\test\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.53=C\:\\Users\\test\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.52=C\:\\Users\\test\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.51=C\:\\Users\\test\\.m2\\repository\\org\\jasig\\cas\\client\\cas-client-support-distributed-memcached\\3.2.1\\cas-client-support-distributed-memcached-3.2.1.jar
classPathUrl.50=C\:\\Users\\test\\.m2\\repository\\org\\jasig\\cas\\client\\cas-client-support-distributed-ehcache\\3.2.1\\cas-client-support-distributed-ehcache-3.2.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\source\\bonita_dev\\workspcae.isobpm\\bpmportal\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\test\\.m2\\repository\\org\\jasig\\cas\\client\\cas-client-core\\3.2.1\\cas-client-core-3.2.1.jar
classPathUrl.48=C\:\\Users\\test\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.0.3\\lucene-core-3.0.3.jar
classPathUrl.47=C\:\\Users\\test\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers\\3.0.3\\lucene-analyzers-3.0.3.jar
classPathUrl.46=C\:\\Users\\test\\.m2\\repository\\org\\hibernate\\hibernate-search-analyzers\\3.3.0.Final\\hibernate-search-analyzers-3.3.0.Final.jar
classPathUrl.45=C\:\\Users\\test\\.m2\\repository\\org\\hibernate\\hibernate-search\\3.3.0.Final\\hibernate-search-3.3.0.Final.jar
classPathUrl.44=C\:\\Users\\test\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.43=C\:\\Users\\test\\.m2\\repository\\com\\h2database\\h2\\1.2.139\\h2-1.2.139.jar
surefireClassPathUrl.1=C\:\\Users\\test\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\test\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.8\\ehcache-core-2.4.8.jar
surefireClassPathUrl.0=C\:\\Users\\test\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\test\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.40=C\:\\Users\\test\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\test\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\test\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.37=C\:\\Users\\test\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.36=C\:\\Users\\test\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.35=C\:\\Users\\test\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.34=C\:\\Users\\test\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.8.6\\groovy-all-1.8.6.jar
classPathUrl.33=C\:\\Users\\test\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.32=C\:\\Users\\test\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.31=C\:\\Users\\test\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.30=C\:\\Users\\test\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.2\\scannotation-1.0.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\source\\bonita_dev\\workspcae.isobpm\\bpmportal\\src\\test\\java
reportsDirectory=D\:\\source\\bonita_dev\\workspcae.isobpm\\bpmportal\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\test\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\1.2.1.GA\\jaxrs-api-1.2.1.GA.jar
classPathUrl.28=C\:\\Users\\test\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.27=C\:\\Users\\test\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.26=C\:\\Users\\test\\.m2\\repository\\org\\ow2\\bonita\\bonita-server\\5.10.1\\bonita-server-5.10.1.jar
classPathUrl.25=C\:\\Users\\test\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.2\\httpclient-4.2.2.jar
classPathUrl.24=C\:\\Users\\test\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.23=C\:\\Users\\test\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.22=C\:\\Users\\test\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.21=C\:\\Users\\test\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.8\\slf4j-jdk14-1.5.8.jar
classPathUrl.20=C\:\\Users\\test\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\1.2.1.GA\\resteasy-jaxrs-1.2.1.GA.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\test\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.8=C\:\\Users\\test\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.7=C\:\\Users\\test\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.6=C\:\\Users\\test\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.5=C\:\\Users\\test\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.4=C\:\\Users\\test\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.12\\xwork-core-2.3.12.jar
classPathUrl.3=C\:\\Users\\test\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.12\\struts2-core-2.3.12.jar
classPathUrl.2=C\:\\Users\\test\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\source\\bonita_dev\\workspcae.isobpm\\bpmportal\\target\\classes
classPathUrl.0=D\:\\source\\bonita_dev\\workspcae.isobpm\\bpmportal\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\test\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.18=C\:\\Users\\test\\.m2\\repository\\org\\ow2\\util\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.17=C\:\\Users\\test\\.m2\\repository\\org\\ow2\\spec\\ee\\ow2-ejb-3.0-spec\\1.0.2\\ow2-ejb-3.0-spec-1.0.2.jar
classPathUrl.16=C\:\\Users\\test\\.m2\\repository\\org\\ow2\\bonita\\bonita-client\\5.10.1\\bonita-client-5.10.1.jar
classPathUrl.15=C\:\\Users\\test\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.14=C\:\\Users\\test\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.12\\struts2-json-plugin-2.3.12.jar
classPathUrl.13=C\:\\Users\\test\\.m2\\repository\\org\\apache\\struts\\struts2-dojo-plugin\\2.3.12\\struts2-dojo-plugin-2.3.12.jar
classPathUrl.12=C\:\\Program Files\\Java\\jdk1.6.0_26\\jre\\..\\lib\\tools.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\test\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.10=C\:\\Users\\test\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\source\\bonita_dev\\workspcae.isobpm\\bpmportal\\target\\test-classes
