# bpmportal

./: .project  pom.xml  复制到TOMCAT.cmd
src/main/java/com/helloworld/struts/action/: HelloAction.java  test.java
src/main/java/com/schdri/bpm/: BPMModule.java  BPMQuerys.java  BPMService.java  BPMUtil.java  Constants.java  SetCredentialsInSessionFilter.java
src/main/java/com/schdri/bpm/bonita/diagram/: Diagram.java  Process.java  Step.java
src/main/java/com/schdri/bpmportal/: EnvTools.java
src/main/java/com/schdri/bpmportal/action/MyWork/: FinishedWork.java  InboxWork.java  IndexWork.java  InvolvedWork.java  TaskDetail.java
src/main/java/com/schdri/bpmportal/action/bonita/: UserMgr.java
src/main/java/com/schdri/bpmportal/dto/: SimpleActivity.java  SimpleProcess.java  TreeItem.java
src/main/java/com/schdri/bpmportal/model/: DatagridDtoModel.java
src/main/java/com/schdri/util/: SortList.java  Tools.java
src/main/resources/: messageResource_zh_CN.properties  struts.xml
src/main/webapp/: untitled.html  welcome.jsp
src/main/webapp/WEB-INF/tags/: menu.tag
src/main/webapp/common/: web_footer.jsp  web_header.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: tools.js
src/main/webapp/mywork/: finished.jsp  inbox.jsp  index.jsp  involved.jsp  startprocess.jsp  taskdetail.jsp  taskviewform.jsp
